<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما - کاتالوگ محصولات</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- هدر -->
    <div id="header"></div>

    <main class="main-content">
        <div class="about-container">
            <h1 class="page-title">درباره ما</h1>
            
            <div class="about-content">
                <div class="about-text">
                    <h2>به کاتالوگ محصولات خوش آمدید</h2>
                    <p>ما در سال ۱۴۰۰ با هدف ارائه بهترین محصولات دیجیتال فعالیت خود را آغاز کردیم. تیم ما متشکل از متخصصان حوزه تکنولوژی است که به دنبال ارائه تجربه خرید آسان و مطمئن برای شما هستند.</p>
                    
                    <h3>اهداف ما</h3>
                    <ul>
                        <li>ارائه جدیدترین محصولات تکنولوژی</li>
                        <li>مقایسه آسان محصولات</li>
                        <li>تهیه راهنمای خرید کامل</li>
                        <li>پشتیبانی و مشاوره تخصصی</li>
                    </ul>
                    
                    <h3>تیم ما</h3>
                    <p>تیم ما شامل کارشناسان حوزه موبایل، تبلت، گجت‌های هوشمند و تکنولوژی است که همواره به روزترین اطلاعات را در اختیار شما قرار می‌دهند.</p>
                </div>
                
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="تیم ما">
                </div>
            </div>
        </div>
    </main>

    <!-- فوتر -->
    <div id="footer"></div>

    <script src="js/app.js"></script>
</body>
</html>