<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>همه دسته‌بندی‌ها - کاتالوگ محصولات</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- هدر -->
    <div id="header"></div>

    <main class="main-content">
        <div class="categories-page">
            <h1 class="page-title">همه دسته‌بندی‌ها</h1>
            
            <div class="all-categories-grid" id="allCategoriesGrid">
                <!-- دسته‌بندی‌ها در اینجا لود می‌شوند -->
            </div>
        </div>
    </main>

    <!-- فوتر -->
    <div id="footer"></div>

    <script src="js/app.js"></script>
    <script>
        // لود دسته‌بندی‌ها
        async function loadCategories() {
            try {
                const response = await fetch('data/categories.json');
                const categories = await response.json();
                displayCategories(categories);
            } catch (error) {
                console.error('خطا در لود دسته‌بندی‌ها:', error);
            }
        }

        function displayCategories(categories) {
            const container = document.getElementById('allCategoriesGrid');
            container.innerHTML = '';
            
            categories.forEach(category => {
                const categoryCard = document.createElement('a');
                categoryCard.href = `category.html?slug=${category.slug}`;
                categoryCard.className = 'category-card-large';
                
                categoryCard.innerHTML = `
                    <div class="category-image">
                        <img src="${category.image}" alt="${category.title}" onerror="this.src='https://via.placeholder.com/400x300?text=Category+Image'">
                    </div>
                    <div class="category-info">
                        <h3>${category.title}</h3>
                        <p>${category.description}</p>
                        <span class="view-category">مشاهده محصولات <i class="fas fa-arrow-left"></i></span>
                    </div>
                `;
                
                container.appendChild(categoryCard);
            });
        }

        document.addEventListener('DOMContentLoaded', loadCategories);
    </script>
</body>
</html>