<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما - کاتالوگ محصولات</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- هدر -->
    <div id="header"></div>

    <main class="main-content">
        <div class="contact-container">
            <h1 class="page-title">تماس با ما</h1>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>آدرس</h3>
                        <p>تهران، خیابان ولیعصر، پلاک ۱۰۰۰</p>
                    </div>
                    
                    <div class="info-card">
                        <i class="fas fa-phone"></i>
                        <h3>تلفن</h3>
                        <p>۰۲۱-۱۲۳۴۵۶۷۸</p>
                        <p>۰۹۱۲۳۴۵۶۷۸۹</p>
                    </div>
                    
                    <div class="info-card">
                        <i class="fas fa-envelope"></i>
                        <h3>ایمیل</h3>
                        <p>info@product-catalog.ir</p>
                        <p>support@product-catalog.ir</p>
                    </div>
                    
                    <div class="info-card">
                        <i class="fas fa-clock"></i>
                        <h3>ساعات کاری</h3>
                        <p>شنبه تا چهارشنبه: ۸ صبح تا ۵ عصر</p>
                        <p>پنجشنبه: ۸ صبح تا ۱ ظهر</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>پیام خود را ارسال کنید</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="نام و نام خانوادگی" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" placeholder="ایمیل" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" placeholder="شماره تماس">
                        </div>
                        
                        <div class="form-group">
                            <input type="text" placeholder="موضوع">
                        </div>
                        
                        <div class="form-group">
                            <textarea placeholder="متن پیام" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">ارسال پیام</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- فوتر -->
    <div id="footer"></div>

    <script src="js/app.js"></script>
</body>
</html>