<footer class="main-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>کاتالوگ محصولات</h3>
                <p>مرجع کامل محصولات دیجیتال و موبایل</p>
                <p>ما بهترین محصولات را برای شما جمع‌آوری کرده‌ایم تا تجربه خرید بهتری داشته باشید.</p>
            </div>
            
            <div class="footer-section">
                <h3>لینک‌های سریع</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fas fa-arrow-left"></i> صفحه اصلی</a></li>
                    <li><a href="categories.html"><i class="fas fa-arrow-left"></i> همه دسته‌بندی‌ها</a></li>
                    <li><a href="about.html"><i class="fas fa-arrow-left"></i> درباره ما</a></li>
                    <li><a href="contact.html"><i class="fas fa-arrow-left"></i> تماس با ما</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>دسته‌بندی‌ها</h3>
                <ul class="footer-categories" id="footerCategories">
                    <!-- دسته‌بندی‌ها به صورت داینامیک لود می‌شوند -->
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>تماس با ما</h3>
                <div class="contact-info">
                    <p><i class="fas fa-map-marker-alt"></i> تهران، خیابان ولیعصر</p>
                    <p><i class="fas fa-phone"></i> ۰۲۱-۱۲۳۴۵۶۷۸</p>
                    <p><i class="fas fa-envelope"></i> info@product-catalog.ir</p>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© ۱۴۰۳ کاتالوگ محصولات. تمامی حقوق محفوظ است.</p>
        </div>
    </div>
</footer>

<script>
    // لود دسته‌بندی‌ها برای فوتر
    async function loadFooterCategories() {
        try {
            const response = await fetch('data/categories.json');
            const categories = await response.json();
            displayFooterCategories(categories.slice(0, 4)); // فقط 4 دسته اول
        } catch (error) {
            console.error('خطا در لود دسته‌بندی‌های فوتر:', error);
        }
    }

    function displayFooterCategories(categories) {
        const container = document.getElementById('footerCategories');
        if (!container) return;
        
        container.innerHTML = '';
        
        categories.forEach(category => {
            const li = document.createElement('li');
            li.innerHTML = `<a href="category.html?slug=${category.slug}"><i class="fas fa-arrow-left"></i> ${category.title}</a>`;
            container.appendChild(li);
        });
    }

    document.addEventListener('DOMContentLoaded', loadFooterCategories);
</script>