<!-- header.html -->
<nav class="navbar navbar-expand-lg ferdostylo-header fixed-top">
    <div class="header-container">
        <!-- لوگو -->
        <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" alt="FERDOSTYLO" class="logo-img">
        </a>

        <!-- منوی اصلی -->
        <ul class="main-nav">
            <li class="nav-item">
                <a class="nav-link" href="collections.html">
                    Collections
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">
                    Contact Us
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    About Us
                </a>
            </li>
        </ul>
    </div>
</nav>

<!-- CSS -->
<style>
/* ===== هدر ساده و حرفه‌ای ===== */
:root {
    --gold: #CAB26A;
    --gold-dark: #B89A50;
    --text-dark: #1A1A1A;
    --header-height: 100px;
}

.ferdostylo-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.98);
    height: var(--header-height);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(202, 178, 106, 0.1);
    transition: all 0.3s ease;
}

/* افکت hover برای هدر */
.ferdostylo-header:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.99);
}

/* تغییر مهم: حذف max-width و margin: auto */
.header-container {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 30px;
    width: 100%;
    max-width: none;
    margin: 0;
}

/* لوگو */
.navbar-brand {
    flex-shrink: 0;
    margin-right: 0; /* بازگشت margin-right برای فاصله */
}

.logo-img {
    height: 250px; /* کاهش از 250px به 160px برای تناسب با هدر */
    width: auto;
    transition: transform 0.3s ease;
    object-fit: contain;
}

.logo-img:hover {
    transform: scale(1.03);
}

/* منوی اصلی - کاملاً از سمت چپ */
.main-nav {
    display: flex;
    gap: 40px; /* افزایش فاصله از 15px */
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 0;
    position: relative;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--gold-dark);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--gold);
}

.nav-link.active::after {
    width: 100%;
}

/* ===== ریسپانسیو ===== */
@media (max-width: 1400px) {
    .header-container {
        padding: 0 40px;
    }
    
    .navbar-brand {
        margin-right: 50px;
    }
    
    .main-nav {
        gap: 35px;
    }
}

@media (max-width: 1200px) {
    .header-container {
        padding: 0 35px;
    }
    
    .logo-img {
        height: 140px;
    }
    
    .main-nav {
        gap: 30px;
    }
    
    .nav-link {
        font-size: 1.05rem;
    }
}

@media (max-width: 992px) {
    .ferdostylo-header {
        height: 95px;
    }
    
    .header-container {
        padding: 0 30px;
    }
    
    .navbar-brand {
        margin-right: 40px;
    }
    
    .main-nav {
        gap: 25px;
    }
    
    .logo-img {
        height: 120px;
    }
    
    .nav-link {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .ferdostylo-header {
        height: 90px;
    }
    
    .header-container {
        padding: 0 25px;
        justify-content: space-between;
    }
    
    .navbar-brand {
        margin-right: 30px;
    }
    
    .main-nav {
        gap: 20px;
    }
    
    .logo-img {
        height: 100px;
    }
    
    .nav-link {
        font-size: 0.95rem;
    }
}

@media (max-width: 650px) {
    .header-container {
        padding: 0 20px;
    }
    
    .navbar-brand {
        margin-right: 20px;
    }
    
    .main-nav {
        gap: 18px;
    }
    
    .logo-img {
        height: 90px;
    }
    
    .nav-link {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .ferdostylo-header {
        height: 85px;
    }
    
    .header-container {
        padding: 0 15px;
        justify-content: space-between;
    }
    
    .navbar-brand {
        margin-right: 15px;
    }
    
    .main-nav {
        gap: 15px;
    }
    
    .logo-img {
        height: 80px;
    }
    
    .nav-link {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .ferdostylo-header {
        height: 80px;
    }
    
    .header-container {
        padding: 0 12px;
    }
    
    .navbar-brand {
        margin-right: 12px;
    }
    
    .main-nav {
        gap: 12px;
    }
    
    .nav-link {
        font-size: 0.8rem;
    }
    
    .logo-img {
        height: 70px;
    }
}

@media (max-width: 380px) {
    .header-container {
        padding: 0 10px;
    }
    
    .navbar-brand {
        margin-right: 10px;
    }
    
    .main-nav {
        gap: 10px;
    }
    
    .nav-link {
        font-size: 0.75rem;
    }
    
    .logo-img {
        height: 65px;
    }
}

/* انیمیشن ظریف برای لود */
.logo-img {
    animation: fadeInUp 0.5s ease 0.1s forwards;
    opacity: 0;
    transform: translateY(10px);
}

.main-nav .nav-item {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
    transform: translateY(10px);
}

.main-nav .nav-item:nth-child(1) { animation-delay: 0.2s; }
.main-nav .nav-item:nth-child(2) { animation-delay: 0.3s; }
.main-nav .nav-item:nth-child(3) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* اسکرول نرم */
html {
    scroll-behavior: smooth;
}
</style>

<!-- JavaScript ساده برای فعال کردن لینک جاری -->
<script>
// JavaScript ساده برای هایلایت صفحه جاری
document.addEventListener('DOMContentLoaded', function() {
    const currentPath = window.location.pathname;
    const currentPage = currentPath.split('/').pop();
    
    // حذف active از همه
    document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
    });
    
    // اضافه کردن active به صفحه جاری
    if (currentPage === '' || currentPage === 'index.html') {
        document.querySelector('[href="index.html"]')?.classList.add('active');
    } else if (currentPage === 'collections.html') {
        document.querySelector('[href="collections.html"]')?.classList.add('active');
    } else if (currentPage === 'contact.html') {
        document.querySelector('[href="contact.html"]')?.classList.add('active');
    } else if (currentPage === 'about.html') {
        document.querySelector('[href="about.html"]')?.classList.add('active');
    }
});
</script>