<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کاتالوگ محصولات</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- هدر -->
    <div id="header"></div>

    <main class="main-content">
        <!-- اسلایدر محصولات ویژه -->
        <section class="slider-section">
            <h2 class="section-title">محصولات ویژه</h2>
            <div class="slider-container">
                <div class="slider">
                    <div class="slider-track" id="sliderTrack"></div>
                </div>
                <button class="slider-btn prev-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <button class="slider-btn next-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
        </section>

        <!-- دسته‌بندی‌ها -->
        <section class="categories-section">
            <h2 class="section-title">دسته‌بندی محصولات</h2>
            <div class="categories-grid" id="categoriesGrid"></div>
        </section>

        <!-- محصولات شاخص -->
        <section class="featured-section">
            <h2 class="section-title">پیشنهادهای ویژه</h2>
            <div class="products-grid" id="featuredGrid"></div>
        </section>
    </main>

    <!-- فوتر -->
    <div id="footer"></div>

    <script src="js/app.js"></script>
    <script src="js/home.js"></script>
</body>
</html>