<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محصول - کاتالوگ محصولات</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- هدر -->
    <div id="header"></div>

    <main class="main-content">
        <div class="product-page" id="productPage">
            <!-- محتوای محصول به صورت داینامیک لود می‌شود -->
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i>
                <p>در حال بارگذاری محصول...</p>
            </div>
        </div>
        
        <!-- محصولات مرتبط -->
        <section class="related-products-section">
            <h2 class="section-title">محصولات مرتبط</h2>
            <div class="products-grid" id="relatedProductsGrid">
                <!-- محصولات مرتبط در اینجا لود می‌شوند -->
            </div>
        </section>
    </main>

    <!-- فوتر -->
    <div id="footer"></div>

    <script src="js/app.js"></script>
    <script src="js/product.js"></script>
</body>
</html>