/* Reset و تنظیمات پایه */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #3b82f6;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --text-color: #334155;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    direction: rtl;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* تایپوگرافی */
h1, h2, h3, h4, h5, h6 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

/* دکمه‌ها */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* هدر */
.main-header {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    background-color: var(--dark-color);
    color: white;
    padding: 0.5rem 0;
    font-size: 0.9rem;
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contact span {
    margin-left: 1.5rem;
}

.header-social a {
    color: white;
    margin-right: 1rem;
    font-size: 1.1rem;
}

.header-social a:hover {
    color: var(--accent-color);
}

.header-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 15px;
}

.nav-brand .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.nav-brand .logo i {
    margin-left: 0.5rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-right: 2rem;
}

.nav-list a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.nav-list a:hover {
    color: var(--primary-color);
}

.nav-list a i {
    margin-left: 0.5rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
}

/* محتوای اصلی */
.main-content {
    min-height: calc(100vh - 300px);
    padding: 2rem 0;
}

.page-title {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.section-title {
    margin-bottom: 1.5rem;
    padding-right: 1rem;
    border-right: 4px solid var(--primary-color);
}

/* اسلایدر */
.slider-section {
    margin-bottom: 3rem;
}

.slider-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.slider {
    overflow: hidden;
    position: relative;
    height: 400px;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 2rem;
}

.slide-content h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--dark-color);
    z-index: 10;
    transition: var(--transition);
}

.slider-btn:hover {
    background: white;
    box-shadow: var(--shadow);
}

.prev-btn {
    right: 1rem;
}

.next-btn {
    left: 1rem;
}

/* دسته‌بندی‌ها */
.categories-grid, .all-categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.category-card, .category-card-large {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.category-card:hover, .category-card-large:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.category-card-large {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.category-image {
    height: 200px;
    overflow: hidden;
}

.category-card-large .category-image {
    height: 250px;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover .category-image img {
    transform: scale(1.05);
}

.category-info {
    padding: 1.5rem;
}

.category-info h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.view-category {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    margin-top: 1rem;
}

.view-category i {
    margin-right: 0.5rem;
    transition: var(--transition);
}

.category-card:hover .view-category i {
    transform: translateX(-5px);
}

/* محصولات */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.product-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.product-category {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-price {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: 1rem;
}

.product-features {
    list-style: none;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.product-features li {
    margin-bottom: 0.25rem;
    color: var(--secondary-color);
}

.product-features i {
    color: var(--success-color);
    margin-left: 0.5rem;
}

/* صفحه دسته‌بندی */
.category-page .products-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.filter-sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 120px;
}

.filter-section h3 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group h4 {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    color: var(--secondary-color);
}

.color-filters, .size-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.color-option, .size-option {
    padding: 0.5rem 1rem;
    background: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.color-option:hover, .size-option:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.color-option.selected, .size-option.selected {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.filter-btn {
    width: 100%;
    margin-top: 1rem;
}

.products-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

#sortSelect {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: white;
    color: var(--text-color);
}

.no-products {
    text-align: center;
    padding: 3rem;
    color: var(--secondary-color);
}

.no-products i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--border-color);
}

/* صفحه محصول */
.product-page {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 3rem;
}

.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 2rem;
}

.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-main-image {
    height: 400px;
    overflow: hidden;
    border-radius: var(--radius);
}

.product-main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-thumbnails {
    display: flex;
    gap: 0.5rem;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.thumbnail:hover, .thumbnail.active {
    border-color: var(--primary-color);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details h1 {
    margin-bottom: 1rem;
}

.product-category-badge {
    display: inline-block;
    background: var(--light-color);
    color: var(--primary-color);
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-description {
    margin-bottom: 2rem;
    line-height: 1.8;
}

.product-options {
    margin-bottom: 2rem;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-group h3 {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.color-options, .size-options {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.color-option-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.color-option-circle:hover, .color-option-circle.selected {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.size-option-box {
    padding: 0.5rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.size-option-box:hover, .size-option-box.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.buy-btn {
    flex: 1;
    background: var(--success-color);
    font-size: 1.1rem;
    padding: 1rem;
}

.buy-btn:hover {
    background: #0da271;
}

.wishlist-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--light-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.wishlist-btn:hover {
    background: #fee2e2;
    border-color: var(--danger-color);
    color: var(--danger-color);
}

/* درباره ما و تماس با ما */
.about-container, .contact-container {
    max-width: 1000px;
    margin: 0 auto;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.about-text h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.about-text h3 {
    color: var(--dark-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about-text ul {
    list-style-position: inside;
    margin-bottom: 1.5rem;
}

.about-text li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.about-image img {
    width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.info-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.info-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.info-card p {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.contact-form h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* فوتر */
.main-footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 0 1.5rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.footer-section p {
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.footer-links, .footer-categories {
    list-style: none;
}

.footer-links li, .footer-categories li {
    margin-bottom: 0.75rem;
}

.footer-links a, .footer-categories a {
    color: #cbd5e1;
    display: flex;
    align-items: center;
}

.footer-links a:hover, .footer-categories a:hover {
    color: white;
}

.footer-links i, .footer-categories i {
    margin-right: 0.5rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.contact-info i {
    margin-left: 0.5rem;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #334155;
    color: #94a3b8;
    font-size: 0.9rem;
}

/* استایل‌های عمومی */
.loading {
    text-align: center;
    padding: 3rem;
    color: var(--secondary-color);
}

.loading i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* رسپانسیو */
@media (max-width: 992px) {
    .about-content,
    .contact-content,
    .category-page .products-container,
    .product-detail,
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background: white;
        transition: var(--transition);
        box-shadow: var(--shadow-lg);
        z-index: 1000;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-list {
        flex-direction: column;
        padding: 2rem;
    }
    
    .nav-list li {
        margin: 0 0 1rem 0;
    }
    
    .slider {
        height: 300px;
    }
    
    .categories-grid,
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .header-top .container {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .header-contact span {
        margin: 0 0.75rem;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .categories-grid,
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}